1683809693531	Rename type 'TextEditorGUI'
1683809784976	Rename compilation unit 'Editör.java'
1683910803720	Delete element
1683911317127	Delete element
1683918791075	Delete element
1683981064632	Delete element
1683981069351	Delete element
1683983474497	Delete element
1683983478618	Delete element
1683983511191	Delete element
1683984563455	Delete element
1683996518648	Move compilation unit
1683996521547	Move compilation unit
1683996524212	Move compilation unit
1683996526894	Move compilation unit
1683996529666	Move compilation unit
